<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Completion engines in neovim | Max397574</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://max397574.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://max397574.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://max397574.github.io/blog/completion-engines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Completion engines in neovim | Max397574"><meta data-rh="true" name="description" content="Everybody uses them and nobody knows how they work - Let&#x27;s change this."><meta data-rh="true" property="og:description" content="Everybody uses them and nobody knows how they work - Let&#x27;s change this."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-16T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/max397574"><meta data-rh="true" property="article:tag" content="Neovim"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://max397574.github.io/blog/completion-engines"><link data-rh="true" rel="alternate" href="https://max397574.github.io/blog/completion-engines" hreflang="en"><link data-rh="true" rel="alternate" href="https://max397574.github.io/blog/completion-engines" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://max397574.github.io/blog/completion-engines","mainEntityOfPage":"https://max397574.github.io/blog/completion-engines","url":"https://max397574.github.io/blog/completion-engines","headline":"Completion engines in neovim","name":"Completion engines in neovim","description":"Everybody uses them and nobody knows how they work - Let's change this.","datePublished":"2024-06-16T00:00:00.000Z","author":{"@type":"Person","name":"Max397574","description":"Open Source Developer","url":"https://github.com/max397574","image":"https://github.com/max397574.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://max397574.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Max397574 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Max397574 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.264e93ba.css">
<script src="/assets/js/runtime~main.4c2748e1.js" defer="defer"></script>
<script src="/assets/js/main.4e3f6aa4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_foOH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Max397574 Logo" class="themedComponent_rRUu themedComponent--light_yJNY"><img src="/img/logo.svg" alt="Max397574 Logo" class="themedComponent_rRUu themedComponent--dark_g86C"></div><b class="navbar__title text--truncate">Max397574</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/max397574/max397574.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Bob8"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_RKzC colorModeToggle_dJh5"><button class="clean-btn toggleButton_PUty toggleButtonDisabled_ywAc" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Rp4R"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_VqKD"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_nWhl"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_p4Uk"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_EGXY thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_LMbS margin-bottom--md">Recent posts</div><ul class="sidebarItemList_jM0T clean-list"><li class="sidebarItem_AIqB"><a aria-current="page" class="sidebarItemLink_CGCW sidebarItemLinkActive_rleZ" href="/blog/completion-engines">Completion engines in neovim</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_SKIQ">Completion engines in neovim</h1><div class="container_YRO2 margin-vert--md"><time datetime="2024-06-16T00:00:00.000Z">June 16, 2024</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_fI0n"><div class="avatar margin-bottom--sm"><a href="https://github.com/max397574" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/max397574.png" alt="Max397574"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/max397574" target="_blank" rel="noopener noreferrer"><span>Max397574</span></a></div><small class="avatar__subtitle">Open Source Developer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Everybody uses them and nobody knows how they work - Let&#x27;s change this.</p>
<p><em>Note: When talking about completion engine here I&#x27;m mostly talking about
auto completion</em></p>
<h2 class="anchor anchorWithStickyNavbar_ywN1" id="current-state">Current state<a class="hash-link" aria-label="Direct link to Current state" title="Direct link to Current state" href="/blog/completion-engines#current-state">​</a></h2>
<p>For neovim many completion plugins exist. Currently the most popular one is
<a href="https://github.com/hrsh7th/nvim-cmp" target="_blank" rel="noopener noreferrer">nvim-cmp</a>. There are a ton of other ones
though for example
<a href="https://github.com/echasnovski/mini.completion" target="_blank" rel="noopener noreferrer">mini.completion</a>,
<a href="https://github.com/noib3/nvim-completion" target="_blank" rel="noopener noreferrer">nvim-completion</a> (in rust),
<a href="https://github.com/hrsh7th/nvim-compe" target="_blank" rel="noopener noreferrer">nvim-compe</a> (deprecated),
<a href="https://github.com/ms-jpq/coq_nvim" target="_blank" rel="noopener noreferrer">coq.nvim</a>,
<a href="https://github.com/mfussenegger/nvim-lsp-compl" target="_blank" rel="noopener noreferrer">nvim-lsp-compl</a>,
<a href="https://github.com/deathbeam/autocomplete.nvim" target="_blank" rel="noopener noreferrer">autocomplete.nvim</a>,
<a href="https://github.com/Shougo/neocomplete.vim" target="_blank" rel="noopener noreferrer">neocomplete.vim</a>,
<a href="https://github.com/vigoux/complementree.nvim" target="_blank" rel="noopener noreferrer">complementree.nvim</a>, and
<a href="https://github.com/nvimdev/epo.nvim" target="_blank" rel="noopener noreferrer">epo.nvim</a>.</p>
<p>Some of them just provide wrappers around builtin mechanics. Nvim-cmp on the
contrary has completely custom menus and sources.</p>
<p>Cmp also was building onto the builtin completion menu for a long time. That&#x27;s
why it has many similar data structures to the builtin completion. Now it has a
completely custom view, a wildmenu, and the builtin view.</p>
<p>It has many different sources (including lsp) and is widely used in the
community.</p>
<h2 class="anchor anchorWithStickyNavbar_ywN1" id="but-how-does-it-work">But how does it work?<a class="hash-link" aria-label="Direct link to But how does it work?" title="Direct link to But how does it work?" href="/blog/completion-engines#but-how-does-it-work">​</a></h2>
<p>This is the problem. We don&#x27;t know.</p>
<p>For a few reasons I wanted to write a completion engine myself. And I asked a
lot of people how I&#x27;d start with that. What are the steps needed and how do the
different parts of such a project work together.</p>
<p>And nobody could tell me. There is also not much information on such a thing
online. The existing plugins either are relying on external things like builtin
completion, are really complicated and not well documented, or just did things
in really weird ways.</p>
<p>So I started figuring out things myself. I read through the sources of different
completion engines. I debugged them manually and tried modifying different
things. Also reading and understanding the lsp-specification was an important
part. After weeks of work I thought that I had a basic understanding of the
different mechanisms involved and the steps required to get completions
displayed to the user.</p>
<p>I wrote those down in long todo lists and then started implementing things. Of
course, I also learned that things were different than I thought they were when I
actually implemented them.</p>
<p>The result of this learning combined with my personal experience and ideas of
what&#x27;s important for a completion engine resulted in
<a href="https://github.com/max397574/neocomplete.nvim" target="_blank" rel="noopener noreferrer">neocomplete.nvim</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_ywN1" id="how-it-does-work">How it does work<a class="hash-link" aria-label="Direct link to How it does work" title="Direct link to How it does work" href="/blog/completion-engines#how-it-does-work">  ​</a></h2>
<p>In this section I want to explain how a completion engine actually works.
Perhaps there are different approaches to this which I don&#x27;t know about but this
is how I implemented things in neocomplete.</p>
<h3 class="anchor anchorWithStickyNavbar_ywN1" id="starting-to-complete">Starting to complete<a class="hash-link" aria-label="Direct link to Starting to complete" title="Direct link to Starting to complete" href="/blog/completion-engines#starting-to-complete">​</a></h3>
<p>We want an auto completion engine. So we need to to things automatically.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_FjBe padding--none margin-left--sm"><li class="tag_WlVj"><a title="Posts about neovim" class="tag_GIYv tagRegular_qUvn" href="/blog/tags/neovim">Neovim</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/max397574/max397574.github.io/blog/2024-06-16-completion-engines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_brtI" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vjIE"></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_sLGj thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/completion-engines#current-state">Current state</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/completion-engines#but-how-does-it-work">But how does it work?</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/completion-engines#how-it-does-work">How it does work</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/completion-engines#starting-to-complete">Starting to complete</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentations</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/max397574/neocomplete.nvim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neocomplete<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Bob8"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/omega-nvim/omega-nvim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Omega-nvim<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Bob8"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/max397574" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Bob8"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Max397574, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>