@document.meta
title: Source
description: Type description of neocomplete.nvim completion item
authors: [
    max397574
]
categories: [
    docs,
    types
]
tangle: {
    languages: {
        lua: ../lua/neocomplete/types/completion_item.lua
    }
    scope: tagged
    delimiter: none
}
created: 2023-11-17T16:29:17+0100
updated: 2023-11-17T16:29:50+0100
version: 1.1.1
@end

* General
  This is a superset of the {https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#completionItem}[lsp-completion-item].
  Completion items are the items which are returned by a completion source. *Important:* They are
  not to be confused with an {:./entry:}.

  #tangle
  @code lua
  --- An item returned by a completion source
  ---@class neocomplete.completion_item: lsp.CompletionItem
  @end

* Label
  Every item needs to have a label. This is also the default text that will be inserted. There can
  also be additional `labelDetails`. Both of these properties are inherited from the lsp-completion-
  item.

* Kind
  The optional `kind` property is used to determine the kind of the completion item. This is often
  used to display an icon representing it. In neocomplete this can either be a number like in the
  lsp-specification of a string.

  #tangle
  @code lua
  --- The kind of the completion item
  ---@field kind? string|lsp.CompletionItemKind
  @end
