@document.meta
title: Index
description: Type description of context
authors: [
    max397574
]
categories: [
    docs,
    types
]
created: 2023-11-15T17:42:46+0100
updated: 2024-06-09T14:47:28+0100
tangle: {
    languages: {
        lua: ../lua/neocomplete/types/context.lua
    }
    scope: tagged
    delimiter: none
}
version: 1.1.1
@end

* Completion Context
  This is a class representing the current state. It includes buffer number and cursor position. It
  is passed to completion sources to get completions.
  #tangle
  @code lua
  --- Context provided to completion sources
  ---@class neocomplete.context
  @end

* Methods
** Changed
   Whether the context changed in comparison to the previous one. This is used to check whether to
   get new completions or not.
   #tangle
   @code lua
   --- Context changed since previous
   ---@field changed fun(neocomplete.context): boolean
   @end

** New
   Create a new context. This takes the previous one as argument. This one is stored to determine if
   the context changed or not when completing.
   The previous context of the previous one is deleted so this data structure doesn't grow really
   large.
   #tangle
   @code lua
   --- Create a new context
   ---@field new fun(previous: neocomplete.context?): neocomplete.context
   @end

* Fields
** Previous
   The previous context which is used to determine whether the context changed or not.
   #tangle
   @code lua
   --- The previous context
   ---@field previous neocomplete.context?
   @end

** Cursor
   The cursor positon.
   #tangle
   @code lua
   --- The cursor position
   ---@field cursor neocomplete.context.cursor
   @end

** Bufnr
   Number of the buffer.
   #tangle
   @code lua
   --- The number of the buffer
   ---@field bufnr integer
   @end

** Reason
   Reason for triggering completion.
   #tangle
   @code lua
   --- Reason for triggering completion
   ---@field reason neocomplete.completionReason?
   @end

* Misc
   #tangle
   @code lua
   --- A cursor position
   ---@class neocomplete.context.cursor
   ---@field row integer
   ---@field col integer
   @end
