@document.meta
title: Entry
description: Type description of neocomplete.nvim entry
authors: [
    max397574
]
categories: [
    docs,
    types
]
created: 2023-11-15T17:42:46+0100
updated: 2024-05-31T11:33:54+0100
tangle: {
    languages: {
        lua: ../lua/neocomplete/types/entry.lua
    }
    scope: tagged
    delimiter: none
}
version: 1.1.1
@end

* General
  Entries are the items in the completion menu.
  #tangle
  @code lua
  --- An entry for the neocomplete completion menu
  ---@class neocomplete.entry: lsp.CompletionItem
  @end

** Kind
  The optional `kind` property is used to determine the kind of the completion item. This is often
  used to display an icon representing it. In neocomplete this can either be a number like in the
  lsp-specification of a string.

  #tangle
  @code lua
  --- The kind of the completion item
  ---@field kind? string|lsp.CompletionItemKind
  @end
