@document.meta
title: Entry
description: Type description of neocomplete.nvim entry
authors: [
    max397574
]
categories: [
    docs,
    types
]
created: 2023-11-15T17:42:46+0100
updated: 2024-05-29T15:28:34+0100
tangle: {
    languages: {
        lua: ../lua/neocomplete/types/entry.lua
    }
    scope: tagged
    delimiter: none
}
version: 1.1.1
@end

* General
  Entries are the items in the completion menu.
  #tangle
  @code lua
  --- An entry for the neocomplete completion menu
  ---@class neocomplete.entry: lsp.CompletionItem
  @end
